# springmvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/cp/: SpringmvcCpApplication.java
src/main/java/com/cp/controller/: AnnotationMybatisScoreController.java  EntityMybatisPlusUserController.java  SysRoleController.java  XmlMybatisSysRoleController.java
src/main/java/com/cp/controller/dto/: SysRoleDTO.java
src/main/java/com/cp/entity/: MybatisPlusTest.java  Score.java  Student.java  SysRole.java  User.java
src/main/java/com/cp/entity/response/: ScoreResponse.java
src/main/java/com/cp/mapper/: MybatisPlusTestMapper.java  ScoreMapper.java  StudentMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/cp/service/: SysRoleService.java
src/main/java/com/cp/service/provider/: ScoreProvider.java
src/main/resources/: application.yml
src/main/resources/mybatis/: StudentMapper.xml  SysRoleMapper.xml
src/main/resources/sql/: sql.sql
src/test/java/com/cp/: SpringmvcCpApplicationTests.java  TestMybatisPlus.java  TestMybatisXml.java
